# hometask_spring_9

./: README.md
client/: pom.xml
client/src/main/java/ru/example/hometask_9/annotations/: Log.java  Performance.java
client/src/main/java/ru/example/hometask_9/aspects/: LogAspect.java  PerformanceAspect.java
client/src/main/java/ru/example/hometask_9/controllers/: TaskApiController.java  TaskWebController.java
client/src/main/java/ru/example/hometask_9/entitys/: Employer.java  Task.java  TaskStatus.java  User.java
client/src/main/java/ru/example/hometask_9/repositories/: EmployerRepository.java  TaskRepository.java
client/src/main/java/ru/example/hometask_9/services/: EmployerService.java  TaskService.java
client/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/example/hometask_9/: GatewayController.java
gateway/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/ru/example/hometask_9/: Hometask9Application.java
server/src/main/resources/: application.yaml
